*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: var(--secondary-color);
  color: var(--white-color);
}
:root {
  --primary-color: #08c0dd;
  --secondary-color: #262431;
  --tertiary-color: #2f2c3d;
  --white-color: #fff;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
img {
  max-width: 100%;
}

/* Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 15px;
  width: 100%;
}
.padding {
  padding: 6rem 2rem;
}
.hero__grid-item--reverse {
  flex-direction: row-reverse;
}
.title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.subtitle {
  max-width: 600px;
  margin: 1rem auto 4rem;
}
.buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.btn {
  display: block;
  color: var(--white-color);
  padding: 1.5rem 2.5rem;
  background-color: var(--primary-color);
  border: none;
  outline: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.5s ease;
}
.btn:hover {
  background-color: var(--tertiary-color);
  border: 2px solid var(--primary-color);
}
.btn i {
  margin-right: 0.5rem;
}

.logo img {
  max-width: 110px;
  height: 36px;
}
.burger {
  color: var(--white-color);
  border: none;
  outline: none;
  background: none;
  display: none;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background-color: transparent;
  z-index: 100;
  display: flex;
  align-items: center;
}
.navbar.navbar--scroll {
  background: rgba(38, 36, 49, 0.8);
  backdrop-filter: blur(10px);
}
.navbar__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__list {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.navbar__link {
  color: var(--white-color);
  font-weight: 600;
}
.navbar__link:hover {
  color: var(--primary-color);
}
.navbar__menu.active {
  translate: 0;
}

/* Hero */
.hero__container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
.hero {
  background: url("/images/header-background.jpg") center center/cover;
  min-height: 100vh;
  padding: 11.5rem 2rem 8rem;
  color: var(--white-color);
}
.hero__content {
  max-width: 500px;
}
.hero__title {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero__title span {
  color: var(--primary-color);
}
.hero__subtitle {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 2rem;
}

/* Testimonials */
.testimonials {
  padding: 4rem 2rem;
}
.testimonials__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.testimonial__item {
  text-align: center;
  max-width: 300px;
}
.testimonial__item img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.testimonial__text {
  margin-bottom: 2rem;
  font-style: italic;
}

/* Features */
.center {
  text-align: center;
}
.hero__grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.hero__grid-item {
  display: flex;
  align-items: center;
  max-width: 350px;
  gap: 1.5rem;
}
.hero__grid-column {
  gap: 6rem;
  display: flex;
  flex-direction: column;
}
.hero__grid-text {
  gap: 1.5rem;
}
.hero__grid-item-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.hero__grid-item-desc {
  text-align: right;
}
.hero__grid-item-icon i {
  color: var(--primary-color);
}

/* Preview */
.preview {
  background: url("../images/video-background.jpg") center center/cover
    no-repeat;
}
.preview__img img {
  border-radius: 10px;
}
.preview__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border: none;
  background: none;
  color: var(--white-color);
  background: var(--primary-color);
  height: 4.375rem;
  width: 4.375rem;
  border-radius: 50%;
  padding-left: 8px;
}

.preview__img {
  position: relative;
}

@media (max-width: 995px) {
  .hero__container {
    flex-direction: column;
  }
  .hero__content {
    text-align: center;
  }
  .hero__title {
    font-size: 2.5rem;
  }
  .buttons {
    flex-direction: column;
  }
  .btn {
    width: 100%;
  }
  .testimonials__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial__item {
    max-width: 100%;
  }
  .testimonial__item:nth-child(3) {
    display: none;
  }
  .hero__grid {
    grid-template-columns: repeat(1, auto);
    gap: 6rem;
  }
  .hero__grid-column:nth-child(2) {
    order: -1;
    max-width: 300px;
    margin: 0 auto;
  }
  .hero__grid-item-desc {
    text-align: center;
  }
  .hero__grid-item {
    flex-direction: column-reverse;
  }
}
@media (max-width: 768px) {
  .burger {
    display: block;
  }
  .navbar__menu {
    /* display: none; */
    position: absolute;
    background: var(--secondary-color);
    top: 60px;
    width: 100%;
    height: 100vh;
    left: 0;
    translate: -100%;
    transition: translate 0.3s ease;
    opacity: 0.95;
  }
  .navbar__list {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 2rem;
  }
  .navbar__link {
    font-size: 1.2rem;
  }
  .testimonials__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonial__item:nth-child(2) {
    display: none;
  }
}
